Villette-montfrais 11.85
Vaujany-villette 11.85
vaujaniate 4.74
Vallonet 5.33
Ski-Montfrais 3.56
Siege-Montfrais	8.89
Edelweiss 2.37
Vaujany-Alpette	35.56
Chalets	2.96
Alpette-Rousse 23.7
Cabine-Alpette 16.59
Clos-Giraud 8.89
Les-Travers 1.78
Vaujany-Enversin 7.11
La-Fare	14.22
Ecureuil 1.78
Ski-MontfraisII	3.56
Etourneau 2.96
Cascade	1.19
Myrtilles 1.78
Le-Belvedere 2.22
Le-Dome	3.56
Ski-Alpette 2.37
Piste-Alpette 5.78
Les-Rousses 4.44
Bartavelles2 5.33
Bartavelles1 5.78
Grotte-De-Glaces 0.89
Chamois	4.89
Pic-Blanc1 23.7
Rousses	4.89
Breche 10.07
Sarenne	4.15
Sarenne2 8.3
Piste-Glacier 2.96
Chateau-Noir1 3.56
Chateau-Noir2 11.26
Sarenne3 8.3
Herpie 7.11
Siege-Glacier 4.44
Hermine	3.56
MarmotteIII 11.85
Piste-Clocher-De-Macle 4.74
MarmottesII 8.89
Combe-Charboniere 11.85
Deversoir 2.67
Piste-Lievre-Blanc 2.67
Dahut 4.89
Canyon 6.22
Stade 5.93
Siege-Signal 13.33
Televillage 14.22
Snowparc 4.89
Piste-Poutran 4.44
Troncon1 16.3
PoutranII 17.78
Cabine-Alpette 16.59
PoutranI 9.48
Petite-Sure 3.56
Signal-Bis 6.22
Piste-Signal 2.07
Piste-Petit-Prince 3.85
Souveraine 6.22
La-Foret 13.04
Ski-Petit-Prince 7.7
Vallon-Fin 0.59
Villard	4.74
Chemin-Du-Patre	7.11
Tsd-le-villard 10.07
Piste-Huez 5.33
Campanules3 1.78
Campanules2 3.11
Campanules1 2.67
Sarenne4 11.85
Sarenne5 4.74
Lys 2.96
Bergeries 7.11
Pre-Rond 5.33
Escapade 7.11
Piste-FontFroide 9.78
Maronne	15.11
Demoiselles 2.96
Auris-Express 10.67
Ski-Col	3.56
Sures 7.11
Piste-Col1 1.78
Piste-Col2 1.78
Gentianes 0.3
La-Fuma	8.89
Siege-FondFroide 19.56
Ski-Lombard 5.93
Alpauris 12.44
Maronne	12.44
Lac-Blanc 3.56
Chalvet	8.89
Courte-Verte 0.59
-
